# 130-springboot3-dev-repo

./: .gitignore  README.md  pom.xml
springboot3-general-service/: pom.xml
springboot3-general-service/src/main/java/com/oopsmails/springboot3/generalservice/: Springboot3GeneralServiceApplication.java
springboot3-general-service/src/main/java/com/oopsmails/springboot3/generalservice/home/controller/: HomeController.java
springboot3-general-service/src/main/java/com/oopsmails/springboot3/generalservice/home/dto/: EchoResponse.java
springboot3-general-service/src/main/java/com/oopsmails/springboot3/generalservice/home/service/: HomeService.java  HomeService2.java
springboot3-general-service/src/main/resources/: application.properties
springboot3-general-service/src/test/java/com/oopsmails/springboot3/generalservice/: Springboot3GeneralServiceApplicationTest.java
springboot3-general-service/src/test/java/com/oopsmails/springboot3/generalservice/home/controller/: HomeControllerTest.java  HomeControllerTest2.java  HomeControllerTest3.java
springboot3-general-service/src/test/java/com/oopsmails/springboot3/generalservice/home/service/: HomeServiceTest.java
springboot3-general-service/src/test/resources/mockdata/: mock-response.json
springboot3-rest-crud/: README-springboot3-rest-crud.md  pom.xml
springboot3-rest-crud/src/main/java/com/oopsmails/springboot3/restcrud/: Springboot3RestCrudApplication.java
springboot3-rest-crud/src/main/java/com/oopsmails/springboot3/restcrud/book/: Springboot3RestCrudBookApplication.java
springboot3-rest-crud/src/main/java/com/oopsmails/springboot3/restcrud/book/controller/: BookController.java  MockController.java
springboot3-rest-crud/src/main/java/com/oopsmails/springboot3/restcrud/book/entity/: Book.java
springboot3-rest-crud/src/main/java/com/oopsmails/springboot3/restcrud/book/repository/: BookRepository.java
springboot3-rest-crud/src/main/java/com/oopsmails/springboot3/restcrud/book/service/: BookService.java
springboot3-rest-crud/src/main/resources/: application.properties
springboot3-rest-crud/src/test/java/com/oopsmails/springboot3/restcrud/: Springboot3RestCrudApplicationTest.java
springboot3-rest-crud/src/test/java/com/oopsmails/springboot3/restcrud/book/: Springboot3RestCrudBookApplicationTest.java
springboot3-rest-crud/src/test/java/com/oopsmails/springboot3/restcrud/book/repository/: BookRepositoryTests.java
springboot3-rest-crud/src/test/java/com/oopsmails/springboot3/restcrud/book/service/: BookServiceTest.java
unit-test5/: README-unit-test5.md  pom.xml  test1hex.txt
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/: SpringBootUnitTest5Application.java
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/controller/: GreetingController.java
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/domain/: PersonPojo.java
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/domain2/: ClientPojo.java
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/domain3/: YesNoEnum.java
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/notbean/: NotBeanClassA.java
unit-test5/src/main/java/com/oopsmails/springboot/unittest5/service/: DoThingsBadExampleService.java  DoThingsService.java  GreetingService.java  SampleService.java  TimeService.java
unit-test5/src/main/resources/: application.properties
unit-test5/src/test/java/com/oopsmails/: EnumPatternTester.java  GetterSetterTestUtils.java  PackageClassLister.java
unit-test5/src/test/java/com/oopsmails/springboot/charsets/: CharsetsTest.java
unit-test5/src/test/java/com/oopsmails/springboot/datetime/: DateTimeConversionTest.java
unit-test5/src/test/java/com/oopsmails/springboot/pdf/: PdfTest.java
unit-test5/src/test/java/com/oopsmails/springboot/unittest5/controller/: GreetingControllerIntegrationTest.java  GreetingControllerMockitoTest.java  GreetingControllerWebMvcTest.java
unit-test5/src/test/java/com/oopsmails/springboot/unittest5/domain/: PersonPojoTest.java
unit-test5/src/test/java/com/oopsmails/springboot/unittest5/domain2/: ClientPojoTest.java
unit-test5/src/test/java/com/oopsmails/springboot/unittest5/domain3/: EnumPatternByClassTest.java  EnumPatternByPackageTest.java
unit-test5/src/test/java/com/oopsmails/springboot/unittest5/service/: DoThingsBadExampleServiceTest.java
