spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# 8192, 16384, 65536

# deprecating, working as of 20240918
#server.max-http-header-size=16384

server.tomcat.relaxed-query-chars={,[,],}
server.max-http-request-header-size=16384
